#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

"""
Напишите программу, которая будет проходить по файлу с исходным кодом на Python и
искать функции, не снабженные блоком комментариев. Можно принять за аксиому, что
строка, начинающаяся со слова def, следом за которым идет пробел, будет считаться
началом функции. И если функция документирована, предшествующая строчка должна
начинаться со знака #. Перечислите названия всех функций, не снабженных
комментариями, вместе с именем файла и номером строки, с которой начинается
объявление функции. Одно или несколько имен файлов с кодом на языке Python
пользователь должен передать в функцию в качестве аргументов командной строки. Для
файлов, которые не существуют или не могут быть открыты, должны выдаваться
соответствующие предупреждения, после чего должна быть продолжена обработка
остальных файлов.
"""

if __name__ == "__main__":
    scripts_to_check = sys.argv
    reports = []

    for script in scripts_to_check:
        with open(script, "r", encoding="utf-8") as f:
            prev_line = ""
            line_cnt = 1
            sentences = f.readlines()

            for line in sentences:
                if line.find("def ") != -1:
                    if prev_line.find("#") == -1:
                        reports.append([script, line, line_cnt])
                line_cnt += 1

    for report in reports:
        print(f"function {report[1]} in line {report[2]} in script {report[0]} is not commented!")
